# asp-net-core-cqrs

./: AspNetCore.CQRS.Data.sln  README.md
AspNetCore.CQRS.Data/: AspNetCore.CQRS.Data.csproj  AspNetCore.CQRS.Data.sln  BaseRepository.cs  DataContext.cs  DataMappings.cs  TestDataSeeder.cs  UnitOfWork.cs
AspNetCore.CQRS.Data.IntegrationTest/: AspNetCore.CQRS.Data.IntegrationTest.csproj  BaseIntegrationTests.cs  PersonTests.cs
AspNetCore.CQRS.Data/AspNetCore.CQRS.Data/: AspNetCore.CQRS.Data.csproj  Class1.cs  DataContext.cs  DataMappings.cs
AspNetCore.CQRS.Data/AspNetCore.CQRS.Data/Migrations/: 20181128200601_Initial.Designer.cs  20181129013536_Add_Email_To_Person.cs  DataContextModelSnapshot.cs
AspNetCore.CQRS.Data/AspNetCore.CQRS.Domain/: AspNetCore.CQRS.Domain.csproj  Entity.cs  Person.cs
AspNetCore.CQRS.Data/AspNetCore.CQRS.Domain/ValueObjects/: Name.cs
AspNetCore.CQRS.Domain/: AspNetCore.CQRS.Domain.csproj  Person.cs
AspNetCore.CQRS.Domain/Core/: Command.cs  Entity.cs  Event.cs  IBaseRepository.cs  IUnitOfWork.cs  Message.cs  RequestHandler.cs
AspNetCore.CQRS.Domain/People/: IPersonRepository.cs  Person.cs
AspNetCore.CQRS.Domain/People/Commands/: ChangePersonEmailCommand.cs  ChangePersonNameCommand.cs  DeletePersonCommand.cs  RegisterPersonCommand.cs
AspNetCore.CQRS.Domain/People/Events/: ChangePersonEmailEvent.cs  ChangePersonNameEvent.cs  CustomerEventHandler.cs  DeletePersonEvent.cs  PersonEventHandler.cs  RegisterPersonEvent.cs
AspNetCore.CQRS.Domain/Person/: IPersonRepository.cs  Person.cs
AspNetCore.CQRS.Domain/Person/Commands/: RegisterPersonCommand.cs
AspNetCore.CQRS.Domain/ValueObjects/: Email.cs  Name.cs
(+14 files in other folders)
